<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
    <link rel="stylesheet" type="text/css" href="Lab_5.css"/>

</head>
<body>
    <div>
        <table>

            <colgroup>
                <col  class="color-1">
                <col  class="color-2">
                <col  class="color-3">
                <col  class="color-4">
                <col  class="color-5">
            </colgroup>
    
            <thead>
                <tr >
                    <th rowspan="3" id="border-top-left-radius">Choose your plan</th>
                    <th>starter</th>
                    <th>econom</th>
                    <th>standart</th>
                    <th id="border-top-right-radius">professional</th>
                </tr>
                
                <tr class="price">
                    <th>$10</th>
                    <th>$30</th>
                    <th>$59</th>
                    <th>$99</th>
                </tr>
    
                <tr>
                    <th>per month</th>
                    <th>per month</th>
                    <th>per month</th>
                    <th>per month</th>
                </tr>
    
    
            </thead>
    
            <tfoot>
                
            </tfoot>
    
            <tbody>
                <tr>
                    <td class="left">Amount of space</td>
                    <td>20GB</td>
                    <td>40GB</td>
                    <td>110GB</td>
                    <td>Unlimeted</td>
                </tr>
    
                <tr>
                    <td class="left">Bandwidth per month</td>
                    <td>120GB</td>
                    <td>240GB</td>
                    <td>610GB</td>   
                    <td>1300GB</td>
                </tr>
    
                <tr>
                    <td class="left">Email accounts</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimeted</td>
                </tr>
    
                <tr>
                    <td class="left">MySQL databases</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimeted</td>
                </tr>
    
                <tr>
                    <td class="left">25h support</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
    
                <tr>
                    <td class="left">Support ticlets per month</td>
                    <td>2</td>
                    <td>6</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
    
                <tr>
                    <td id="border-bottom-left-radius"></td>
                    <td><button type="button" name="button">START</button></td>
                    <td><button type="button" name="button">START</button></td>
                    <td><button type="button" name="button">START</button></td>
                    <td id="border-bottom-right-radius"><button type="button" name="button">START</button></td>
    
                </tr>
            </tbody>
    
    
    
        </table>
    </div>
    
   
</body>
</html>
