<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Lab_8.css">
    <title>Lab 8</title>
</head>
<body>
    <table class="l1">
        <thead>
            <th>Enterprise</th>
        </thead>
        <tbody>
            <tr><td>$69</td></tr>
            <tr><td>per month</td></tr>
            <tr><td>10GB disk space</td></tr>
            <tr><td>100GB monthly bandwidth</td></tr>
            <tr><td>20 email accounts</td></tr>
            <tr><td>Unlimited subdomens</td></tr>
            <tr><td><button>Buy</button></td></tr>
        </tbody>
    </table>

    <table class="l2">
        <thead>
            <th>Professional</th>
        </thead>
        <tbody>
            <tr><td>$29</td></tr>
            <tr><td>per month</td></tr>
            <tr><td>5GB disk space</td></tr>
            <tr><td>60GB monthly bandwidth</td></tr>
            <tr><td>10 email accounts</td></tr>
            <tr><td>Unlimited subdomens</td></tr>
            <tr><td><button>Buy</button></td></tr>
        </tbody>
    </table>

    <table class="l3">
        <thead>
            <th>Standard</th>
        </thead>
        <tbody>
            <tr><td>$19</td></tr>
            <tr><td>per month</td></tr>
            <tr><td>3GB disk space</td></tr>
            <tr><td>30GB monthly bandwidth</td></tr>
            <tr><td>5 email accounts</td></tr>
            <tr><td>Unlimited subdomens</td></tr>
            <tr><td><button>Buy</button></td></tr>
        </tbody>
    </table>

    <table class="l4">
        <thead>
            <th>Basic</th>
        </thead>
        <tbody>
            <tr><td>$9</td></tr>
            <tr><td>per month</td></tr>
            <tr><td>1GB disk space</td></tr>
            <tr><td>10GB monthly bandwidth</td></tr>
            <tr><td>2 email accounts</td></tr>
            <tr><td>Unlimited subdomens</td></tr>
            <tr><td><button>Buy</button></td></tr>
        </tbody>
    </table>
</body>
</html>